logging.level.org.springframework=info
logging.level.org.techbrenda.securelogin=trace
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=set in application-dev.properties
#spring.security.user.password=set in application-dev.properties

#jwt.signing-secret=set in application-dev.properties
jwt.expiration-milliseconds=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=set in application-dev.properties
#spring.mail.password=set in application-dev.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
